@FinalFields, false
com.aski.scholar.client.ajax.StudentServlet, false, false, false, false, _, 1712505191
com.aski.scholar.shared.AccountData, true, true, false, false, com.aski.scholar.shared.AccountData/4043099536, 4043099536
com.aski.scholar.shared.ClassData, true, true, false, false, com.aski.scholar.shared.ClassData/1780389660, 1780389660
com.aski.scholar.shared.Comment, true, true, true, true, com.aski.scholar.shared.Comment/2396788847, 2396788847
[Lcom.aski.scholar.shared.Comment;, true, true, true, true, [Lcom.aski.scholar.shared.Comment;/1986420474, 1986420474
com.aski.scholar.shared.dto.AccountO, true, true, false, false, com.aski.scholar.shared.dto.AccountO/4173500513, 4173500513
[Lcom.aski.scholar.shared.dto.AccountO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.AccountO;/1472791233, 1472791233
com.aski.scholar.shared.dto.AccountTypeO, true, true, false, false, com.aski.scholar.shared.dto.AccountTypeO/1939315492, 1939315492
com.aski.scholar.shared.dto.ActivityO, true, true, false, false, com.aski.scholar.shared.dto.ActivityO/3763855340, 3763855340
[Lcom.aski.scholar.shared.dto.ActivityO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.ActivityO;/3421077403, 3421077403
com.aski.scholar.shared.dto.ActivityTypeO, true, true, false, false, com.aski.scholar.shared.dto.ActivityTypeO/2001502084, 2001502084
com.aski.scholar.shared.dto.AnswerO, true, true, false, false, com.aski.scholar.shared.dto.AnswerO/1233213248, 1233213248
[Lcom.aski.scholar.shared.dto.AnswerO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.AnswerO;/3079493272, 3079493272
com.aski.scholar.shared.dto.AnswerOptionO, true, true, false, false, com.aski.scholar.shared.dto.AnswerOptionO/4194199751, 4194199751
[Lcom.aski.scholar.shared.dto.AnswerOptionO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.AnswerOptionO;/2558237287, 2558237287
com.aski.scholar.shared.dto.ClassSectionO, true, true, false, false, com.aski.scholar.shared.dto.ClassSectionO/1607750255, 1607750255
[Lcom.aski.scholar.shared.dto.ClassSectionO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.ClassSectionO;/778111714, 778111714
com.aski.scholar.shared.dto.ClassificationO, true, true, false, false, com.aski.scholar.shared.dto.ClassificationO/37915719, 37915719
com.aski.scholar.shared.dto.ContactO, true, true, false, false, com.aski.scholar.shared.dto.ContactO/1324779039, 1324779039
[Lcom.aski.scholar.shared.dto.ContactO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.ContactO;/491764910, 491764910
com.aski.scholar.shared.dto.EnrollmentO, true, true, false, false, com.aski.scholar.shared.dto.EnrollmentO/1881502303, 1881502303
[Lcom.aski.scholar.shared.dto.EnrollmentO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.EnrollmentO;/4185561295, 4185561295
com.aski.scholar.shared.dto.HintO, true, true, false, false, com.aski.scholar.shared.dto.HintO/3872985395, 3872985395
[Lcom.aski.scholar.shared.dto.HintO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.HintO;/3964506761, 3964506761
com.aski.scholar.shared.dto.PerformanceO, true, true, false, false, com.aski.scholar.shared.dto.PerformanceO/3303626269, 3303626269
[Lcom.aski.scholar.shared.dto.PerformanceO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.PerformanceO;/1794888162, 1794888162
com.aski.scholar.shared.dto.QuestionO, true, true, false, false, com.aski.scholar.shared.dto.QuestionO/2331780072, 2331780072
[Lcom.aski.scholar.shared.dto.QuestionO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.QuestionO;/128529887, 128529887
com.aski.scholar.shared.dto.QuestionTypeO, true, true, false, false, com.aski.scholar.shared.dto.QuestionTypeO/3615938066, 3615938066
com.aski.scholar.shared.dto.SchoolO, true, true, false, false, com.aski.scholar.shared.dto.SchoolO/2187212007, 2187212007
[Lcom.aski.scholar.shared.dto.SchoolO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.SchoolO;/1510122790, 1510122790
com.aski.scholar.shared.dto.SchoolTypeO, true, true, false, false, com.aski.scholar.shared.dto.SchoolTypeO/3369551462, 3369551462
com.aski.scholar.shared.dto.SemesterO, true, true, false, false, com.aski.scholar.shared.dto.SemesterO/103963501, 103963501
[Lcom.aski.scholar.shared.dto.SemesterO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.SemesterO;/3256953854, 3256953854
com.aski.scholar.shared.dto.SubjectO, true, true, false, false, com.aski.scholar.shared.dto.SubjectO/3062582797, 3062582797
com.aski.scholar.shared.dto.TopicO, true, true, false, false, com.aski.scholar.shared.dto.TopicO/1746736618, 1746736618
[Lcom.aski.scholar.shared.dto.TopicO;, true, true, false, false, [Lcom.aski.scholar.shared.dto.TopicO;/3555055965, 3555055965
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
