d0ab64f2,Math Topic 1,mathics0
7dff180a,Math Topic 2,mathics0
0ba9b97d,Math Topic 3,mathics0
105ebab8,English-1 Topic 1,englan00
d4c81941,English-1 Topic 2,englan00
3c5e117c,English-1 Topic 3,englan00
46cf6e7c,English-2 Topic 1,englit00
ee2ce97b,English-2 Topic 2,englit00
d261ff58,English-2 Topic 3,englit00		
93fb664b,Physics Topic 1,physics0
e02092b7,Physics Topic 2,physics0
3c7e98c7,Physics Topic 3,physics0
d84e01d7,Biology Topic 1,biology0
5daaa048,Biology Topic 2,biology0
b8d8130e,Biology Topic 3,biology0
d4f195db,Chemistry Topic 1,chemtry0
50de0ace,Chemistry Topic 2,chemtry0
31508c7b,Chemistry Topic 3,chemtry0
df4e1c8f,Geography Topic 1,geogrhy0
4f50827a,Geography Topic 2,geogrhy0
a488dddb,Geography Topic 3,geogrhy0
6fd8ad82,Technology Topic 1,inftech0
af45709b,Technology Topic 2,inftech0
0ddd89f5,Technology Topic 3,inftech0
6ac802c4,History Topic 1,history0
6ac802c4,History Topic 2,history0
e8dcb612,History Topic 3,history0
3a3731cb,Home Economics Topic 1,homecon0
669d0a88,Home Economics Topic 2,homecon0
bdcec8c2,Home Economics Topic 3,homecon0
ea2ca104,French Topic 1,french00
e006ee57,French Topic 2,french00
2a67147a,French Topic 3,french00
e63192c6,Spanish Topic 1,spanish0
b56bc1ce,Spanish Topic 2,spanish0
39e6759c,Spanish Topic 3,spanish0		